MYSQL_ROOT_PASSWORD=tst_password
MYSQL_PASSWORD=tst_non_root_password
MYSQL_USER=user
MYSQL_DATABASE=shop_database
PROXYSQL_HOST=proxysql
PROXYSQL_PORT=6033
DB_PORT=3306
DB_HOST=db-node-3
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=8081
